<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css');

        body {
            font-family: 'Lora', sans-serif;
            font-size: 20px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url('pngtree-retro-letter-paper-background-old-style-image_774232.jpg');
            background-attachment: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: #faebd7;
            padding: 60px;
            color: #000000;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }

        .top-border::before {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url('pc7KdEzLi.png');
            bottom: 20px;
            right: 20px;
            transform: rotate(180deg);
        }

        .ring {
            width: 100px;
        }

        .love {
            animation: pulse 1s ease infinite;
            display: inline-block;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        
        .audio-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .custom-button{
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #faebd7;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.custom-button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.custom-button:active {
    color: #ffffff
}

.custom-button:active:after {
    background: transparent;
}

.custom-button:hover:before {
    opacity: 1;
}

.custom-button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    border-radius: 10px;
}
    </style>
</head>

<body>
  
    <div class="content">
        <div class="main">
            <div class="box">
                <div class="top-border"></div>
               
                <div class="wrapper">
                    <h3>HI! <span class="love">❤ </span> MYLA</h3>
                    <p>
                        Hallu Mylaaaaa,
                        Una sa lahat feeling ko meron ka ng clue na crush gusto kita kasi sabi ni Trisha non na  “may gut feel sya” 
                        since nag cchat ako sayo noon. Yes alam ni Trisha na may gusto ako sayo and sabi ko na wag nya 
                        muna sabihin and wag magbigay ng clue kasi may plan me na pag-amin. Please wag ka magalit kay Trisha dahil tinago nya sayo yon. 
	                    Dito ko na uumpisahan yung pag amin ko sayo, Honestly sabi ko sa sarili ko this 2nd year magfofocus lang ako sa acads 
                        kasi medyo naging pangit result nung 2nd sem finals ko last year and sobrang nagging affected pagiging grade conscious ko. 
                        Pero parang kinain ko lang din lahat ng sinabi ko sa sarili ko non dahil nga nakilala ko kayo and much more is nakilala kita. 
                        Di ko maalala when it started, lagi ko nalang napapansin sarili ko na nakatingin sayo without a specific reason 
                        pero pinaka natatandaan ko is yung may nag ask sayo if ano kinanta mo nung audition mo sa artist circle and then kinanta mo yon 
                        and narinig ko yon and iba yung feel nung boses mo. Basta everytime na wala ginagawa like pag vacant lalo na pag walang 
                        ginagawa or walang review lagi kang nasa isip ko. Yung pasimpleng pag abot ko sainyo ng Japanese cake na hindi ko naman alam na 
                        gustong gusto mo yon sabi ni Trisha.
	                    Ako din yung person na nagpapa abot kay Ryza yung small black box and yung pamaypay and bracelet which I am sorry dahil hindi ko alam na bawal sa religion nyo yun. Basta madaming aspects mo yung dahilan bakit kita na gustohan at ang mabibigay ko lang na example is yung paging simple mo, approachable, and galing sa pagkanta. Sana may maligaw na VM sa mess kahit one time lang Chariz
	                    Hope this doesn’t cause any awkwardness in between us hehe yung lang Thank youuu!!!!

                    </p>
                    
                    </p>
                </div>
                <button class="custom-button">
                    <a href="flower.html">
                        <img src="ROSE.png" alt="Image Button" width="50" height="50">
                        
                    </a>
                </button>
                <p>Di ko afford real flowers eh eto nlng muna hehe</p>
            </div>
        </div>
        
       
        </div>
    </div>
</body>

</html>
